# crowdsenser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crowdsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetoothchat/: BluetoothApp.kt
app/src/main/java/bluetoothchat/data/chat/: AndroidBluetoothController.kt  FoundDeviceReceiver.kt
app/src/main/java/bluetoothchat/di/: AppModule.kt
app/src/main/java/bluetoothchat/domain/chat/: BluetoothDevice.kt
app/src/main/java/bluetoothchat/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/bluetoothchat/presentation/components/: DeviceScreen.kt
app/src/main/java/bluetoothchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crowdsense/: DataHelper.kt  LocationEvent.kt  LocationEvent1.kt  LocationService.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  locationdevice_api.kt
app/src/main/res/layout/: activity_main1.xml  activity_main2.xml  activtity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crowdsense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
